from awesomebytes/pepper_os_image

RUN df -h

# cleanup space first
RUN rm -rf $EPREFIX/var/cache/binpkgs/* $EPREFIX/var/tmp/* /home/nao/.cache/*
RUN emerge app-portage/gentoolkit
RUN eclean -d distfiles
# Hack to earn extra 500MB~
USER root
RUN rm -rf /opt
USER nao

RUN df -h
# If we don't do --remove-files we may not have enough disk space
# I was getting: tar: gentoo/opt/ros/kinetic/lib/pkgconfig: file changed as we read it and tar returned 1
# so forcing true, as the .tar.gz is actually correctly created
RUN cd /home/nao; tar czf /tmp/pepper_os.tar.gz -C /home/nao gentoo -C /home/nao .local -C /home/nao .bash_profile -C /home/nao .keras -C /home/nao naoqi --remove-files || true

ENTRYPOINT ["/tmp/gentoo/startprefix"]