from awesomebytes/pepper_os_image

RUN df -h && df

# cleanup space first
RUN rm -rf $EPREFIX/var/cache/binpkgs/* $EPREFIX/var/tmp/* /home/nao/.cache/* && emerge app-portage/gentoolkit && eclean -d distfiles
# Hack to earn extra 500MB~
SHELL ["/bin/sh", "-c"]
USER root
RUN rm -rf /opt
USER nao
SHELL ["/tmp/gentoo/executeonprefix"]

RUN df -h && df
# If we don't do --remove-files we may not have enough disk space
# I was getting: tar: gentoo/opt/ros/melodic/lib/pkgconfig: file changed as we read it and tar returned 1
# so forcing true, as the .tar.gz is actually correctly created
RUN cd /home/nao; tar -c --lzma -f /tmp/pepper_os.tar.lzma -C /home/nao gentoo -C /home/nao .local -C /home/nao .bash_profile -C /home/nao .keras -C /home/nao naoqi --remove-files || true

ENTRYPOINT ["/tmp/gentoo/startprefix"]