from awesomebytes/pepper_os_image

RUN df -h

# cleanup space first
RUN rm -rf $EPREFIX/var/cache/binpkgs/* $EPREFIX/var/tmp/*
RUN emerge app-portage/gentoolkit
RUN eclean -d distfiles
RUN df -h
# If we don't do --remove-files we may not have enough disk space
# I was getting: tar: gentoo/opt/ros/kinetic/lib/pkgconfig: file changed as we read it and tar returned 1
# so forcing true, as the .tar.gz is actually correctly created
RUN cd /home/nao; tar czf /tmp/pepper_os.tar.gz gentoo .local .bash_profile .keras naoqi --remove-files || true
RUN df -h

ENTRYPOINT ["/tmp/gentoo/startprefix"]