from awesomebytes/pepper_os_image

RUN df -h
# Use the system shell, as we will be deleting the prefix one
SHELL ["/bin/bash"]
# If we don't do --remove-files we don't have enough disk space
# I was getting: tar: gentoo/opt/ros/kinetic/lib/pkgconfig: file changed as we read it and tar returned 1
# so forcing true, as the .tar.gz is actually correctly created
RUN tar --remove-files czf /tmp/pepper_os.tar.gz gentoo .local .bash_profile .keras naoqi || true
RUN df -h

ENTRYPOINT ["/tmp/gentoo/startprefix"]